// .devcontainer/devcontainer.json
{
  "name": "Manim Dev Container",
  // Pulls the official Manim Community Docker image
  "image": "manimcommunity/manim:stable",
  // The folder for your project code (bind-mounted)
  "workspaceFolder": "/manim",
  "workspaceMount": "source=${localWorkspaceFolder},target=/manim,type=bind",
  // Mount a named volume for render output
  // This approach avoids the performance overhead of a bind mount for large I/O
  "runArgs": [
    "--gpus=all",
    "--mount",
    "type=volume,source=manim_render_cache,target=/manim/output"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "Rickaym.manim-sideview"
      ]
    }
  }
}